<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kelpie</groupId>
  <artifactId>kelpie</artifactId>
  <name>kelpie</name>
  <version>0.1</version>
  <repositories>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>

  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>*.jks</exclude>
          <exclude>*.jpg</exclude>
          <exclude>*.png</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>*.jks</include>
          <include>*.jpg</include>
          <include>*.png</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/dep.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>dnsjava</groupId>
      <artifactId>dnsjava</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>javax.sip</groupId>
      <artifactId>jain-sip-api</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>javax.sip</groupId>
      <artifactId>jain-sip-ri</artifactId>
      <version>1.2</version>
    </dependency>
    <!--
    <dependency>
      <groupId>jain-sip</groupId>
      <artifactId>sip-sdp</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <dependency>
      <groupId>javax.sdp</groupId>
      <artifactId>nist-sdp</artifactId>
      <version>1.0</version>
    </dependency>
    <!--
    <dependency>
      <groupId>jain-sip</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.0</version>
    </dependency>
    -->
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xmlParserAPIs</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>jso</groupId>
      <artifactId>jso</artifactId>
      <version>full</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/jso-full.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
  </dependencies>
</project>

